name: Test
on: 
  pull_request:
    types: [labeled]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2
  build2:
    name: Build2
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2
        
  build5:
    name: Build21
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2     
  build4:
    name: Build211
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3999:
    name: 999Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3888:
    name: 888Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3777:
    name: 777Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3666:
    name: 666Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3555:
    name: 555Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3444:
    name: 444Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3333:
    name: 333Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3222:
    name: 222Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build3111:
    name: 111Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build399:
    name: 99Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build388:
    name: 88Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build377:
    name: 77Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build366:
    name: 66Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build355:
    name: 55Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build344:
    name: 44Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build333:
    name: 33Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build322:
    name: 22Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build311:
    name: 11Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build39:
    name: 9Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build38:
    name: 8Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build37:
    name: 7Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build63:
    name: 6Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build35:
    name: 5Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build34:
    name: 4Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build33:
    name: 3Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build32:
    name: 2Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2       
  build31:
    name: 1Build2111
    runs-on: ubuntu-latest
    env:
      TEST4:  Test4
    steps:
    - name: Build the Docker container image
      env: 
        TEST: "foo"
        TEST2: "${{env.TEST4}}/test"
      run: |
        echo "hello world" 
        echo $TEST2

